<html>
<head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<style type="text/css">
  .gridlines line {
    stroke: #bbb; ;
  }

      .gridlines .domain {
      stroke: none;
    }

</style>
</head>
<body>
<p id="p1">
  <svg id="prb1" width=700 height=400></svg>
  <script> 


          const svg = d3.select("svg#prb1");
  const width = svg.attr("width");
  const height = svg.attr("height");
  const margin = {top: 50, right: 50, bottom: 50, left: 50};
  const chartWidth = width - margin.left - margin.right;
  const chartHeight = height - margin.top - margin.bottom;

let chartArea = svg.append("g").attr("id","points")
                  .attr("transform","translate("+margin.left+","+margin.top+")");


    d3.json("tweets_weekly.json", d3.autoType)
    .then(
      (data) =>{


            const timeParser = d3.timeParse('%d-%m-%Y');
  data.forEach( d => {
    d['Date'] = timeParser(d["Date"])
    ;
  });

    const dateExtent = d3.extent(data, d => d['Date']);

    console.log(dateExtent)
  const dateScale = d3.scaleTime().domain(dateExtent).range([0,chartWidth]);//x scale


  const NonEnglishExtent = d3.extent(data, d => d['NonEnglish']);
  const NewsFeedExtent = d3.extent(data, d => d['NewsFeed']);
  const HashtagGamer = d3.extent(data, d => d['HashtagGamer']);

  

  const activityScale = d3.scaleLinear().domain([Math.min(NonEnglishExtent[0],NewsFeedExtent[0],HashtagGamer[0]),Math.max(NonEnglishExtent[1],NewsFeedExtent[1],HashtagGamer[1])]).range([chartHeight, 0]);// y scale


svg.append("g").attr("transform", `translate(50,${height - 50})`)
  .call(d3.axisBottom().scale(dateScale).ticks(d3.timeMonth.every(2)).tickFormat(d3.timeFormat("%b '%y")));//x scle


svg.append("g").attr("transform", `translate(50,50)`)
  .call(d3.axisLeft().scale(activityScale));//y scale


var lineGen = d3.line()
                  .x( d => dateScale(d['Date']) )
                  .y( d => activityScale(d['NonEnglish']) )
                  .curve(d3.curveStep);

chartArea.append("path")
           .datum(data)
           .attr("class", "line")
           .attr("fill", "none")
           .attr("stroke", "green")
           .attr("stroke-width", 1)
           .attr("d", lineGen);



var lineGen2 = d3.line()
                  .x( d => dateScale(d['Date']) )
                  .y( d => activityScale(d['NewsFeed']) )
                  .curve(d3.curveStep);

chartArea.append("path")
           .datum(data)
           .attr("class", "line2")
           .attr("fill", "none")
           .attr("stroke", "red")
           .attr("stroke-width", 1)
           .attr("d", lineGen2);


var lineGen3 = d3.line()
                  .x( d => dateScale(d['Date']) )
                  .y( d => activityScale(d['HashtagGamer']) )
                  .curve(d3.curveStep);

chartArea.append("path")
           .datum(data)
           .attr("class", "line3")
           .attr("fill", "none")
           .attr("stroke", "blue")
           .attr("stroke-width", 1)
           .attr("d", lineGen3);
      }

      ,error=> {console.log(error)})



    ;


  </script>

</p>
<p id="p2">
    <svg id="prb2" width=700 height=400></svg>

  <script> 


    const svg2 = d3.select("svg#prb2");
  const width2 = svg2.attr("width");
  const height2 = svg2.attr("height");
  const margin2 = {top: 50, right: 50, bottom: 50, left: 50};
  const chartWidth2 = width2 - margin2.left - margin2.right;
  const chartHeight2 = height2 - margin2.top - margin2.bottom;

let chartArea2 = svg2.append("g").attr("id","points")
                  .attr("transform","translate("+margin2.left+","+margin2.top+")");

    d3.json("tweets_weekly.json", d3.autoType)
    .then(
      (data) =>{


            const timeParser = d3.timeParse('%d-%m-%Y');
  data.forEach( d => {
    d['Date'] = timeParser(d["Date"])
    ;
  });

    const dateExtent = d3.extent(data, d => d['Date']);

    console.log(dateExtent)
  const dateScale = d3.scaleTime().domain(dateExtent).range([0,chartWidth2]);//x scale


  const TotalExtent = d3.extent(data, d => d['Total']);
  

  const TotalScale = d3.scaleLinear().domain(TotalExtent).range([chartHeight2, 0]);// y scale



  svg2.append("g").attr("transform", `translate(50,${height2 - 50})`)
  .call(d3.axisBottom().scale(dateScale).ticks(d3.timeMonth.every(2)).tickFormat(d3.timeFormat("%b '%y")));//x scle


svg2.append("g").attr("transform", `translate(50,50)`)
  .call(d3.axisLeft().scale(TotalScale));//y scale

var areaGen = d3.area()
                  .x( d => dateScale(d['Date']) )
                  .y0(chartHeight2)
                  .y1( d => TotalScale(d['Total']) )

chartArea2.append("path")
           .datum(data)
           .attr("class", "area")
           .attr("fill", "orange")
           // .attr("stroke", "green")
           // .attr("stroke-width", 1)
           .attr("d", areaGen);

},error => {console.log(error)});


  </script>

</p>


</body></html>